{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"no-implied-eval": "off",
		"no-implicit-globals": "off",
		"no-jquery/no-global-selector": "off",
		"no-undef": "off",
		"valid-jsdoc": "off",
		"prefer-const": "warn",
		"no-jquery/no-done-fail": "warn"
	}
}
